---
title: 如何运行本地npm module
category: miscellaneous
tags: [npm]
date: 2017-04-06 10:33:54
excerpt: 如何运行本地npm module
---
直接运行`node`命令即可，并且使用`--key value`的方式传递参数
```
node index.js --email zongren@live.com --domai
n zongren.me --repository zongren/zongren.gitlab.io --token aKJEasdgfgBayE-edfgfk
```